/* URL */
https://coolors.co/b3e5e4-349896-62b6cb-5fa8d3-1b4965-001220-dc493a

/* CSS HEX */
--powder-blue: #b3e5e4ff;
--viridian-green: #349896ff;
--maximum-blue: #62b6cbff;
--carolina-blue: #5fa8d3ff;
--indigo-dye: #1b4965ff;
--rich-black-fogra-29: #001220ff;
--cinnabar: #dc493aff;

/* CSS HSL */
--powder-blue: hsla(179, 49%, 80%, 1);
--viridian-green: hsla(179, 49%, 40%, 1);
--maximum-blue: hsla(192, 50%, 59%, 1);
--carolina-blue: hsla(202, 57%, 60%, 1);
--indigo-dye: hsla(203, 58%, 25%, 1);
--rich-black-fogra-29: hsla(206, 100%, 6%, 1);
--cinnabar: hsla(6, 70%, 55%, 1);

/* SCSS HEX */
$powder-blue: #b3e5e4ff;
$viridian-green: #349896ff;
$maximum-blue: #62b6cbff;
$carolina-blue: #5fa8d3ff;
$indigo-dye: #1b4965ff;
$rich-black-fogra-29: #001220ff;
$cinnabar: #dc493aff;

/* SCSS HSL */
$powder-blue: hsla(179, 49%, 80%, 1);
$viridian-green: hsla(179, 49%, 40%, 1);
$maximum-blue: hsla(192, 50%, 59%, 1);
$carolina-blue: hsla(202, 57%, 60%, 1);
$indigo-dye: hsla(203, 58%, 25%, 1);
$rich-black-fogra-29: hsla(206, 100%, 6%, 1);
$cinnabar: hsla(6, 70%, 55%, 1);

/* SCSS RGB */
$powder-blue: rgba(179, 229, 228, 1);
$viridian-green: rgba(52, 152, 150, 1);
$maximum-blue: rgba(98, 182, 203, 1);
$carolina-blue: rgba(95, 168, 211, 1);
$indigo-dye: rgba(27, 73, 101, 1);
$rich-black-fogra-29: rgba(0, 18, 32, 1);
$cinnabar: rgba(220, 73, 58, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-right: linear-gradient(90deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-bottom: linear-gradient(180deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-left: linear-gradient(270deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-top-right: linear-gradient(45deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-bottom-right: linear-gradient(135deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-top-left: linear-gradient(225deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-bottom-left: linear-gradient(315deg, #b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);
$gradient-radial: radial-gradient(#b3e5e4ff, #349896ff, #62b6cbff, #5fa8d3ff, #1b4965ff, #001220ff, #dc493aff);